{
  "name": "final",
  "version": "0.0.0",
  "authors": [
    "allstons <jagschwartz@aol.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "angular": "~1.3.14",
    "underscore": "~1.8.2",
    "angular-route": "~1.3.14"
  }
}
